DATUM           14. Mai 2013
UHRZEIT         11:30 Uhr
ENDE			16:00 Uhr
ORT             50.34 211

LEITER          Ludwig
PROTOKOLLANT    Ludwig
ANWESEND		Matthias, Lukas, Florian, Ludwig, Thomas
ABWESEND		-
ENTSCHULDIGT    Tobias

TAGESORDNUNGTOP 

NOTIZEN

wir haben unsere Wunschkriteren festgelegt

Aufgabe Verteilung

siehe Git Aufgaben