\section{Produktdaten}

\subsection{Anwendungsdaten}

    \subsubsection{Endbenutzer-bezogene Daten}
    \begin{reqList2}{D}
        \reqItem{route-fav} Favorisierte \Glspl{route}
        \reqItem{orte-fav} Favorisierte \Glspl{ort}
        \reqItem{profile} Profile für \Glspl{rundkursroute}
        \reqItem{optionen} Optionen der Anwendung
    \end{reqList2}	

    \subsubsection{Anwendungsdaten}
    \begin{reqList2}{D}
        \reqItem{osm-tiles} OSM-Karten-Tiles
        \reqItem{osm-rohdaten} OSM-Rohdaten
        \reqItem{wiki-orte-daten} Wikipedia-Rohdaten
    \end{reqList2}