\subsection{Server - Model}

Die Model-Klassen auf dem Server liegen im Package \enquote{server.model}.

\begin{figure}[here]
	\centering
	\includegraphics[width=\textwidth]{img/systemparts/server.pdf}
	\caption{Klassendiagramm zum Server}
	\label{fig:server}
\end{figure}

\input{sections/changes/server/model/processor}
\input{sections/changes/server/graph/graph}