\subsubsection{Package: routeclient}

Verwaltet die Routen auf dem Client.

\paragraph{Entwurfsphase}

\begin{figure}[here]
	\centering
	\includegraphics[width=\textwidth]{img/systemparts/routesclient.pdf}
	\caption{Klassendiagramm zum Package: routeclient}
	\label{fig:map}
\end{figure}

\paragraph{Änderungen}

	\subparagraph{Interface: RouteInfo}
	
	\begin{description}
		\itnl[public boolean containsWaypoint(Waypoint wp)] Namensänderung.
	\end{description}