\documentclass{KIT}
\KOMAoption{draft}{false}

%\bibliography{literature}

\usepackage{graphicx}
\usepackage{rotating}

\begin{document} 
%\nocite{*}

\frontmatter

\input{sections/titelseite}

\setcounter{page}{2}

\currentpdfbookmark{Inhaltsverzeichnis}{ch:toc}
\tableofcontents
\clearpage

\mainmatter

\setcounter{page}{1}
\input{sections/einleitung}
\input{sections/majorerrors}
\input{sections/useability}
\input{sections/manuelletests}
\input{sections/testabdeckung}
\input{sections/testszenarios}
\input{sections/automatictests}
\clearpage
\appendix

%\printglossary[style=altlist, title=Glossar, numberedsection=autolabel]
%\printglossary[style=altlist, type=\acronymtype, title=Abk.-Verz., numberedsection=autolabel]

%\listoffigures

%\printbibliography[heading=bibintoc]

\end{document}
