\section{<Kapitelname>}

<textuelle Beschreibung des Kapitels>

\begin{bug}
	\textbf{<"Name" des Fehlers (bzw. irgendein Stichwort oder so Etwas)>}
	\begin{itemize}
		\itnl[Symptom]
			<kurze Beschreibung>
		\itnl[(Vermutete) Ursache]
			<kurze Beschreibung>
		\itnl[Maßnahmen]
			<kurze Beschreibung>
		\itnl[Status]
			<gelöst / ungelöst>
	\end{itemize}
\end{bug}
