\documentclass{KIT}
\KOMAoption{draft}{false}

%\bibliography{literature}

\begin{document}
%\nocite{*}

%\frontmatter

\input{sections/00titelseite}

\pagenumbering{roman}
\setcounter{page}{2}

\currentpdfbookmark{Inhaltsverzeichnis}{ch:toc}
\tableofcontents
\clearpage

%\mainmatter

\pagenumbering{arabic}
\setcounter{page}{1}

\input{sections/01einleitung}

\input{sections/02zielbestimmung}

\input{sections/03produkteinsatz}

\input{sections/04produktumgebung}

\input{sections/05produktfunktionen}

\input{sections/06produktdaten}

\input{sections/07systemmodell}

\input{sections/08produktleistungen}

\input{sections/09benutzeroberflaeche}

\input{sections/10qualitaetsziele}

\input{sections/11testfaelle}

\input{sections/12entwicklungsumgebung}

\clearpage
\appendix

\printglossary[style=altlist, title=Glossar, numberedsection=autolabel]
\begin{figure}[mapstyle]
	\centering
	\includegraphics[width=\textwidth]{img/mockup/mapstyle.pdf}
	\caption{Links: Standard OSM-Mapnik-Stil, Mitte: OpenCycleMap-Stil, Rechts: MapQuest-Stil}
	\label{fig:mapstyle}
\end{figure}
\printglossary[style=altlist, type=\acronymtype, title=Abk.-Verz., numberedsection=autolabel]

%\listoffigures

%\printbibliography[heading=bibintoc]

\end{document}
