\section{Client - Model}

Die Model-Klassen auf dem Client liegen im Package \enquote{client.model}.

\input{sections/client/model/map}
\input{sections/client/model/tilefetcher}
\input{sections/client/model/routesclient}
\input{sections/client/model/navigation}
\input{sections/client/model/data}
\input{sections/client/model/sensorinformation}
\input{sections/client/model/preferences}
\input{sections/client/model/utilities}