\section{Client - View}

Die View-Klassen auf dem Client liegen im Package \enquote{client.view}.

\begin{figure}[here]
	\centering
	\includegraphics[height=14cm]{img/systemparts/view.pdf}
	\caption{Klassendiagramm zum Client - View}
	\label{fig:navigation}
\end{figure}

\input{sections/client/view/boot}
\input{sections/client/view/map}
\input{sections/client/view/overlay}
\input{sections/client/view/option}