\subsection{Package: android.preferences}

Zur Speicherung und Verwaltung von Optionen werden Android eigene Funktionen benutzt.

\begin{figure}[here]
	\centering
	\includegraphics[width=\textwidth]{img/systemparts/preferences.pdf}
	\caption{Klassendiagramm zum Package: android.preferences}
	\label{fig:navigation}
\end{figure}